(dp0
S'start_time_on_friday'
p1
(dp2
S'rname'
p3
S'"start_time_on_friday"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'start_time_on_friday'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIME'
p11
sS'unique'
p12
I00
sS'type'
p13
S'time'
p14
ssS'monday'
p15
(dp16
g3
S'"monday"'
p17
sg5
I3
sg6
S'monday'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'end_time_on_wednesday'
p21
(dp22
g3
S'"end_time_on_wednesday"'
p23
sg5
I11
sg6
S'end_time_on_wednesday'
p24
sg8
I00
sg9
I512
sg10
S'TIME'
p25
sg12
I00
sg13
g14
ssS'tuesday'
p26
(dp27
g3
S'"tuesday"'
p28
sg5
I6
sg6
S'tuesday'
p29
sg8
I00
sg9
I512
sg10
S'DATE'
p30
sg12
I00
sg13
g20
ssS'friday'
p31
(dp32
g3
S'"friday"'
p33
sg5
I15
sg6
S'friday'
p34
sg8
I00
sg9
I512
sg10
S'DATE'
p35
sg12
I00
sg13
g20
ssS'start_time_on_tuesday'
p36
(dp37
g3
S'"start_time_on_tuesday"'
p38
sg5
I7
sg6
S'start_time_on_tuesday'
p39
sg8
I00
sg9
I512
sg10
S'TIME'
p40
sg12
I00
sg13
g14
ssS'total_hours_avaliable'
p41
(dp42
g3
S'"total_hours_avaliable"'
p43
sg5
I18
sg6
S'total_hours_avaliable'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
S'string'
p46
ssS'start_time_on_thursday'
p47
(dp48
g3
S'"start_time_on_thursday"'
p49
sg5
I13
sg6
S'start_time_on_thursday'
p50
sg8
I00
sg9
I512
sg10
S'TIME'
p51
sg12
I00
sg13
g14
ssS'end_time_on_monday'
p52
(dp53
g3
S'"end_time_on_monday"'
p54
sg5
I5
sg6
S'end_time_on_monday'
p55
sg8
I00
sg9
I512
sg10
S'TIME'
p56
sg12
I00
sg13
g14
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ssS'start_time_on_monday'
p62
(dp63
g3
S'"start_time_on_monday"'
p64
sg5
I4
sg6
S'start_time_on_monday'
p65
sg8
I00
sg9
I512
sg10
S'TIME'
p66
sg12
I00
sg13
g14
ssS'end_time_on_thursday'
p67
(dp68
g3
S'"end_time_on_thursday"'
p69
sg5
I14
sg6
S'end_time_on_thursday'
p70
sg8
I00
sg9
I512
sg10
S'TIME'
p71
sg12
I00
sg13
g14
ssS'start_time_on_wednesday'
p72
(dp73
g3
S'"start_time_on_wednesday"'
p74
sg5
I10
sg6
S'start_time_on_wednesday'
p75
sg8
I00
sg9
I512
sg10
S'TIME'
p76
sg12
I00
sg13
g14
ssS'wednesday'
p77
(dp78
g3
S'"wednesday"'
p79
sg5
I9
sg6
S'wednesday'
p80
sg8
I00
sg9
I512
sg10
S'DATE'
p81
sg12
I00
sg13
g20
ssS'thursday'
p82
(dp83
g3
S'"thursday"'
p84
sg5
I12
sg6
S'thursday'
p85
sg8
I00
sg9
I512
sg10
S'DATE'
p86
sg12
I00
sg13
g20
ssS'end_time_on_tuesday'
p87
(dp88
g3
S'"end_time_on_tuesday"'
p89
sg5
I8
sg6
S'end_time_on_tuesday'
p90
sg8
I00
sg9
I512
sg10
S'TIME'
p91
sg12
I00
sg13
g14
ssS'end_time_on_friday'
p92
(dp93
g3
S'"end_time_on_friday"'
p94
sg5
I17
sg6
S'end_time_on_friday'
p95
sg8
I00
sg9
I512
sg10
S'TIME'
p96
sg12
I00
sg13
g14
ssS'student_name'
p97
(dp98
g3
S'"student_name"'
p99
sg5
I2
sg6
S'student_name'
p100
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p101
sg12
I00
sg13
S'reference auth_user'
p102
ss.