(dp0
S'phone_number'
p1
(dp2
S'rname'
p3
S'"Phone_Number"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'Phone_Number'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I2
sg6
S'first_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
S'string'
p20
ssS'last_name'
p21
(dp22
g3
S'"last_name"'
p23
sg5
I3
sg6
S'last_name'
p24
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p25
sg12
I00
sg13
g20
ssS'registration_id'
p26
(dp27
g3
S'"registration_id"'
p28
sg5
I8
sg6
S'registration_id'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'active_status'
p31
(dp32
S'rname'
p33
S'"Active_Status"'
p34
sS'sortable'
p35
I10
sS'raw_rname'
p36
S'Active_Status'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'CHAR(512)'
p41
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'email'
p45
(dp46
g3
S'"email"'
p47
sg5
I4
sg6
S'email'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g20
ssS'reset_password_key'
p50
(dp51
g3
S'"reset_password_key"'
p52
sg5
I7
sg6
S'reset_password_key'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g20
ssS'password'
p55
(dp56
g3
S'"password"'
p57
sg5
I5
sg6
S'password'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g58
ssS'registration_key'
p60
(dp61
g3
S'"registration_key"'
p62
sg5
I6
sg6
S'registration_key'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g20
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ss.