(dp0
S'EndTimeMonday'
p1
(dp2
S'rname'
p3
S'"EndTimeMonday"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TIME'
p10
sS'unique'
p11
I00
sS'type'
p12
S'time'
p13
ssS'StartTimeFriday'
p14
(dp15
g3
S'"StartTimeFriday"'
p16
sg5
I16
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIME'
p17
sg11
I00
sg12
g13
ssS'StartTimeThursday'
p18
(dp19
g3
S'"StartTimeThursday"'
p20
sg5
I13
sg6
g18
sg7
I00
sg8
I512
sg9
S'TIME'
p21
sg11
I00
sg12
g13
ssS'Monday'
p22
(dp23
g3
S'"Monday"'
p24
sg5
I3
sg6
g22
sg7
I00
sg8
I512
sg9
S'DATE'
p25
sg11
I00
sg12
S'date'
p26
ssS'StartTimeWednesday'
p27
(dp28
g3
S'"StartTimeWednesday"'
p29
sg5
I10
sg6
g27
sg7
I00
sg8
I512
sg9
S'TIME'
p30
sg11
I00
sg12
g13
ssS'Tuesday'
p31
(dp32
g3
S'"Tuesday"'
p33
sg5
I6
sg6
g31
sg7
I00
sg8
I512
sg9
S'DATE'
p34
sg11
I00
sg12
g26
ssS'Friday'
p35
(dp36
g3
S'"Friday"'
p37
sg5
I15
sg6
g35
sg7
I00
sg8
I512
sg9
S'DATE'
p38
sg11
I00
sg12
g26
ssS'Wednesday'
p39
(dp40
g3
S'"Wednesday"'
p41
sg5
I9
sg6
g39
sg7
I00
sg8
I512
sg9
S'DATE'
p42
sg11
I00
sg12
g26
ssS'Thursday'
p43
(dp44
g3
S'"Thursday"'
p45
sg5
I12
sg6
g43
sg7
I00
sg8
I512
sg9
S'DATE'
p46
sg11
I00
sg12
g26
ssS'EndTimeWednesday'
p47
(dp48
g3
S'"EndTimeWednesday"'
p49
sg5
I11
sg6
g47
sg7
I00
sg8
I512
sg9
S'TIME'
p50
sg11
I00
sg12
g13
ssS'StartTimeMonday'
p51
(dp52
g3
S'"StartTimeMonday"'
p53
sg5
I4
sg6
g51
sg7
I00
sg8
I512
sg9
S'TIME'
p54
sg11
I00
sg12
g13
ssS'EndTimeThursday'
p55
(dp56
g3
S'"EndTimeThursday"'
p57
sg5
I14
sg6
g55
sg7
I00
sg8
I512
sg9
S'TIME'
p58
sg11
I00
sg12
g13
ssS'StartTimeTuesday'
p59
(dp60
g3
S'"StartTimeTuesday"'
p61
sg5
I7
sg6
g59
sg7
I00
sg8
I512
sg9
S'TIME'
p62
sg11
I00
sg12
g13
ssS'student_name'
p63
(dp64
g3
S'"student_name"'
p65
sg5
I2
sg6
g63
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p66
sg11
I00
sg12
S'reference auth_user'
p67
ssS'EndTimeFriday'
p68
(dp69
g3
S'"EndTimeFriday"'
p70
sg5
I17
sg6
g68
sg7
I00
sg8
I512
sg9
S'TIME'
p71
sg11
I00
sg12
g13
ssS'id'
p72
(dp73
g3
S'"id"'
p74
sg5
I1
sg6
g72
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p75
sg11
I00
sg12
g72
ssS'TotalHoursAvaliable'
p76
(dp77
g3
S'"TotalHoursAvaliable"'
p78
sg5
I18
sg6
g76
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p79
sg11
I00
sg12
S'string'
p80
ssS'EndTimeTuesday'
p81
(dp82
g3
S'"EndTimeTuesday"'
p83
sg5
I8
sg6
g81
sg7
I00
sg8
I512
sg9
S'TIME'
p84
sg11
I00
sg12
g13
ss.